<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.san</groupId>
	<artifactId>myCoolWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<name>myCoolWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.atlassian.mail/atlassian-mail -->
		<dependency>
			<groupId>com.atlassian.mail</groupId>
			<artifactId>atlassian-mail</artifactId>
			<version>4.0.4</version>
		</dependency>


		<!-- add support for hibernate: hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.20.Final</version>
		</dependency>

		<!-- we need to add servlet API dependency: javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>atlassian</id>
			<name>the atlassian repo</name>
			<url>https://packages.atlassian.com/maven-public</url>
		</repository>
		<repository>
			<id>atlassian-legacy</id>
			<name>the atlassian repo legacy</name>
			<url>https://packages.atlassian.com/maven-public-legacy/</url>
		</repository>
	</repositories>
	<build>
		<finalName>myCoolWebApp</finalName>
	</build>
</project>
